{
  "name": "context-repl",
  "version": "0.0.1",
  "description": "a simple Node repl implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dmcclory/context-repl.git"
  },
  "keywords": [
    "repl"
  ],
  "author": "Dan McClory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmcclory/context-repl/issues"
  },
  "homepage": "https://github.com/dmcclory/context-repl#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
